<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxc-Qw-mpH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderTableViewCell" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="txS-WM-8le">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" id="2Xv-gY-bXt">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xv-gY-bXt" id="rUv-6I-Pfs" customClass="ReminderTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-cJ-g5n">
                                                    <rect key="frame" x="20" y="11" width="5" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="ftD-7r-fsS"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-2N-bnM">
                                                    <rect key="frame" x="40" y="11" width="42" height="40.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-GA-jIi">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p06-8h-bKQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-nV-kZl">
                                                            <rect key="frame" x="0.0" y="22.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mTl-GA-jIi" secondAttribute="bottom" id="qXw-AS-J3g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8C-cJ-g5n" firstAttribute="bottom" secondItem="rUv-6I-Pfs" secondAttribute="bottomMargin" id="3mg-uw-qXN"/>
                                                <constraint firstItem="f8C-cJ-g5n" firstAttribute="top" secondItem="IS8-2N-bnM" secondAttribute="top" id="FXa-y5-86h"/>
                                                <constraint firstItem="IS8-2N-bnM" firstAttribute="leading" secondItem="f8C-cJ-g5n" secondAttribute="trailing" constant="15" id="U4W-Bt-YfF"/>
                                                <constraint firstItem="f8C-cJ-g5n" firstAttribute="top" secondItem="rUv-6I-Pfs" secondAttribute="topMargin" id="eG9-QJ-g33"/>
                                                <constraint firstItem="f8C-cJ-g5n" firstAttribute="leading" secondItem="rUv-6I-Pfs" secondAttribute="leadingMargin" id="ywE-yQ-x3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txS-WM-8le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ey9-nt-qqQ"/>
                            <constraint firstItem="txS-WM-8le" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ow2-QR-PUt"/>
                            <constraint firstItem="txS-WM-8le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oHO-N9-aj6"/>
                            <constraint firstAttribute="trailing" secondItem="txS-WM-8le" secondAttribute="trailing" id="p1g-Ae-j3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" largeTitleDisplayMode="always" id="Bwq-a5-kU3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="xOq-y6-JSY">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="psh-p0-Mb3" kind="presentation" identifier="ReminderCell" id="o4c-G1-4MH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="o1I-nV-kZl" id="0Fe-Ih-Cng"/>
                        <outlet property="titleLabel" destination="mTl-GA-jIi" id="syd-JU-lEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Add Reminder Table View Controller-->
        <scene sceneID="Qbi-90-3fl">
            <objects>
                <tableViewController id="dIk-eb-mGK" customClass="AddReminderTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ogZ-xb-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OeI-JN-res">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NwS-Bz-iEa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwS-Bz-iEa" id="kUR-nD-LOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-31-09o">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="YWX-3Z-U6P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIk-eb-mGK" id="1eH-RJ-2Tz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KxZ-31-09o" secondAttribute="bottom" id="7aY-t1-3OR"/>
                                                <constraint firstAttribute="bottom" secondItem="KxZ-31-09o" secondAttribute="bottom" id="Bzn-Dh-4fO"/>
                                                <constraint firstItem="KxZ-31-09o" firstAttribute="top" secondItem="kUR-nD-LOO" secondAttribute="top" id="EWC-Ya-lIy"/>
                                                <constraint firstItem="KxZ-31-09o" firstAttribute="leading" secondItem="kUR-nD-LOO" secondAttribute="leading" id="GHf-MR-eM2"/>
                                                <constraint firstItem="KxZ-31-09o" firstAttribute="leading" secondItem="kUR-nD-LOO" secondAttribute="leading" constant="20" id="KIB-Kj-eaq"/>
                                                <constraint firstAttribute="trailing" secondItem="KxZ-31-09o" secondAttribute="trailing" constant="20" id="Mia-yS-1rH"/>
                                                <constraint firstAttribute="bottom" secondItem="KxZ-31-09o" secondAttribute="bottom" id="h2e-wD-AUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IBx-a5-Nxi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="sAi-XN-Loa">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAi-XN-Loa" id="3sR-FG-umR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remind me" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-XU-KRD">
                                                    <rect key="frame" x="20" y="11" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dIk-eb-mGK" id="soJ-Fm-P1Z"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-PD-glO">
                                                    <rect key="frame" x="345" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="remindMeSwitchValueChanged:" destination="dIk-eb-mGK" eventType="valueChanged" id="fKb-WU-Ket"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeH-PD-glO" secondAttribute="trailing" id="BvN-bQ-ck2"/>
                                                <constraint firstItem="aeH-PD-glO" firstAttribute="top" secondItem="3sR-FG-umR" secondAttribute="top" constant="7" id="H23-fY-XkA"/>
                                                <constraint firstItem="Hyf-XU-KRD" firstAttribute="top" secondItem="3sR-FG-umR" secondAttribute="topMargin" id="JgN-vq-9Xb"/>
                                                <constraint firstAttribute="bottom" secondItem="aeH-PD-glO" secondAttribute="bottom" constant="6" id="ROH-5W-jIg"/>
                                                <constraint firstItem="Hyf-XU-KRD" firstAttribute="centerY" secondItem="3sR-FG-umR" secondAttribute="centerY" id="eIu-az-f3d"/>
                                                <constraint firstAttribute="trailing" secondItem="aeH-PD-glO" secondAttribute="trailing" id="mWR-Qf-XmN"/>
                                                <constraint firstItem="aeH-PD-glO" firstAttribute="centerY" secondItem="3sR-FG-umR" secondAttribute="centerY" id="v0b-Ls-GxD"/>
                                                <constraint firstItem="Hyf-XU-KRD" firstAttribute="leading" secondItem="3sR-FG-umR" secondAttribute="leadingMargin" id="vOM-PW-YEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LKo-kc-5tZ" detailTextLabel="FJw-Cn-YLl" style="IBUITableViewCellStyleValue1" id="dwC-Q7-r5U">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwC-Q7-r5U" id="jge-7o-nif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKo-kc-5tZ">
                                                    <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5 September 2020 16:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJw-Cn-YLl">
                                                    <rect key="frame" x="202.5" y="12" width="191.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="Kuu-ob-g18">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuu-ob-g18" id="HwX-kB-oru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-n5-Fnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <locale key="locale" localeIdentifier="en_TR"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="dIk-eb-mGK" eventType="valueChanged" id="wF1-li-iuZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHY-n5-Fnh" firstAttribute="leading" secondItem="HwX-kB-oru" secondAttribute="leading" id="3kx-2o-nhv"/>
                                                <constraint firstAttribute="trailing" secondItem="QHY-n5-Fnh" secondAttribute="trailing" id="4ZR-VB-bDR"/>
                                                <constraint firstItem="QHY-n5-Fnh" firstAttribute="top" secondItem="HwX-kB-oru" secondAttribute="top" id="CsP-Yr-LZx"/>
                                                <constraint firstAttribute="bottom" secondItem="QHY-n5-Fnh" secondAttribute="bottom" id="ZcQ-9h-tq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dIk-eb-mGK" id="Ozh-YD-Xhl"/>
                            <outlet property="delegate" destination="dIk-eb-mGK" id="fBC-e8-YKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6U1-7f-CrH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1U1-JM-sHx">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="dIk-eb-mGK" id="hX0-KQ-akm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" image="plus" catalog="system" style="done" id="Jlj-Tf-pzc">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addBarButtonTapped:" destination="dIk-eb-mGK" id="sQ7-1Q-xSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Jlj-Tf-pzc" id="izV-C7-cVp"/>
                        <outlet property="dateLabel" destination="dwC-Q7-r5U" id="wRZ-NE-kWw"/>
                        <outlet property="datePicker" destination="QHY-n5-Fnh" id="vLA-Gf-Kz0"/>
                        <outlet property="remindMeSwitch" destination="aeH-PD-glO" id="rcS-Zo-InG"/>
                        <outlet property="titleTextField" destination="KxZ-31-09o" id="EcF-Bv-Wbk"/>
                        <segue destination="uEN-fZ-oWn" kind="unwind" unwindAction="unwindFromAddReminder:" id="lWS-4R-Cvr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBf-d5-xEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uEN-fZ-oWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaI-Au-PKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxc-Qw-mpH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U9t-G7-DjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDn-RX-bII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18l-AK-waa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s04-4g-4dk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psh-p0-Mb3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgw-Xj-Fbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIk-eb-mGK" kind="relationship" relationship="rootViewController" id="qAe-OT-zF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqv-ov-Sml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
